<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script>
    ReactDOM.render(React.createElement(
      "div",
      null,
      React.createElement(
        "p",
        null,
        "Hello World"
      )
    ), document.querySelector("#container"));
  </script>
</body>

</html>