<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    ReactDOM.render(
      <div>
        <p>Hello World</p>
      </div>,
      document.querySelector("#container")
    );
  </script>
</body>

</html>

<!-- document.body
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React App</title>
  </head>
  <body>
    <div id="container">
      <p>Hello World</p>
    </div>
  </body>
</html> -->