<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    var destination = document.querySelector("#container");
    class Component extends React.Component {
      render() {
        const style = {
          p: {
            color: this.props.bgcolor,
            textAlign: "center"
          }
        };
        return (
          <div>
            <p style={style.p}>{this.props.text} {this.props.children}</p>
            <State />
            <Event />
            <Ref />
          </div>
        );
      }
    }
    class State extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          time: 0
        };
        this.timer = this.timer.bind(this);
      }
      timer() {
        this.setState({
          time: this.state.time + 1
        });
      }
      componentDidMount() {
        setInterval(this.timer, 1000);
      }
      render() {
        const count = this.state.time.toLocaleString();
        return <p>{count}</p>;
      }
    }
    class Event extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          count: 0
        };
        this.increase = this.increase.bind(this);
      }
      increase() {
        this.setState({
          count: this.state.count + 1
        });
      }
      render() {
        return (
          <p>
            <span>{this.state.count}</span>
            <Button clickHandler={this.increase} />
          </p>
        );
      }
    }
    class Button extends React.Component {
      render() {
        return <span onClick={this.props.clickHandler}>+</span>;
      }
    }
    class Ref extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          text: "",
          defaultText: "Hello World"
        };
        this.textValue = this.textValue.bind(this);
        this.setNewText = this.setNewText.bind(this);
      }
      textValue(e) {
        this.setState({
          text: e.target.value
        });
      }
      setNewText(e) {
        this.setState({
          defaultText: this.state.text
        });
        this._input.focus();
        this._input.value = "";
        e.preventDefault();
      }
      render() {
        const self = this;
        return (
          <div>
            <form onSubmit={this.setNewText}>
              <input
                onChange={this.textValue}
                ref={
                  function (el) {
                    self._input = el;
                  }
                }
              // setRef = node => this._input = node;
              // this._input.value
              // ref={this.setRef}
              />
              <button type="submit">.</button>
            </form>
            <Portal text={this.state.defaultText} />
          </div>
        );
      }
    }
    class Portal extends React.Component {
      render() {
        return ReactDOM.createPortal(
          this.props.text,
          document.querySelector("#container")
        );
      }
    }
    class AutoLifecycle extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          count: 0
        };
        this.timer = this.timer.bind(this);
        console.log("Constructor");
      }
      timer() {
        this.setState((prevState) => {
          return {
            count: prevState.count + 1
          };
        });
      }
      componentDidMount() {
        this.timer = setInterval(this.timer, 100);
        console.log("ComponentDidMount");
      }
      componentDidUpdate(prevProps, prevState) {
        console.log("ComponentDidUpdate: " + prevState.count);
        if (this.state.count === 50)
          ReactDOM.unmountComponentAtNode(document.querySelector("#container"));
      }
      componentWillUnmount() {
        console.log("ComponentWillUnmount");
        clearInterval(this.timer);
      }
      render() {
        console.log("Render");
        return <p>{this.state.count}</p>;
      }
    }
    class Lifecycle extends React.Component {
      constructor(props) {
        super(props);
        console.log("constructor: Default state time");
        this.state = {
          count: 0
        };
        this.increase = this.increase.bind(this);
      }
      increase() {
        this.setState({
          count: this.state.count + 1
        });
      }
      componentWillUpdate(newProps, newState) {
        console.log("componentWillUpdate: Component is about to update");
      }
      componentDidUpdate(prevProps, prevState) {
        console.log("componentDidUpdate: Component just updated");
      }
      componentWillMount() {
        console.log("componentWillMount: Component is about to mount");
      }
      componentDidMount() {
        console.log("componentDidMount: Component just mounted");
      }
      componentWillUnmount() {
        console.log("componentWillUnmount: Component is about to be removed from the DOM");
      }
      shouldComponentUpdate(newProps, newState) {
        console.log("shouldComponentUpdate: Should component update?");
        if (newState.count < 5) {
          console.log("shouldComponentUpdate: Component should update");
          return true;
        } else {
          ReactDOM.unmountComponentAtNode(destination);
          console.log("shouldComponentUpdate: Component should not update");
          return false;
        }
      }
      componentWillReceiveProps(newProps) {
        console.log("componentWillReceiveProps: Component will get new props");
      }
      render() {
        return (
          <p>
            <span>{this.state.count}</span>
            <span onClick={this.increase}>+</span>
          </p>
        );
      }
    };
    console.log("defaultProps: Default prop time");
    Lifecycle.defaultProps = {};
    const Child = ({ children }) => <p>{children}</p>;
    const withComponent = Component => {
      return class WithComponent extends React.Component {
        render() {
          return <Component {...this.props} />;
        }
      };
    }
    const Hoc = props => <p>Hello World</p>;
    const HocWithComponent = withComponent(Hoc);
    const Render = props => {
      return props.render();
    }
    const Fac = () => {
      return <p>Hello World</p>;
    }
    const ThemeContext = React.createContext(null);
    const A = () => (
      <ThemeContext.Provider value="#555">
        <B />
        <C />
      </ThemeContext.Provider>
    );
    const B = () => (
      <ThemeContext.Consumer>
        {value => (
          <p style={{ color: value }}>Hello World</p>
        )}
      </ThemeContext.Consumer>
    );
    const C = () => {
      const color = React.useContext(ThemeContext);
      return <p style={{ color }}>Hello World</p>;
    };
    // class State extends React.Component {
    //   state = { value: 0 }
    //   render() {
    //     return (
    //       <div
    //         onClick={() => {
    //           this.setState({
    //             value: this.state.value + 1
    //           })
    //         }}
    //       >
    //         {this.state.value}
    //       </div>
    //     );
    //   }
    // }
    const StateHook = ({ initialValue = 0 }) => {
      const [value, updateValue] = React.useState(initialValue);
      return (
        <div
          onClick={() => {
            updateValue(value + 1);
          }}
        >
          {value}
        </div>
      );
    }
    const EffectHook = () => {
      const [state, setState] = React.useState(0);
      // React.useEffect(() => {
      //   setInterval(() => {
      //     setState(state => state + 1);
      //   }, 1000);
      // }, []);
      React.useEffect(() => {
        const interval = setInterval(
          () => setState(prevTime => prevTime + 1),
          1000
        );
        return () => clearInterval(interval);
      }, []);
      return <p>{state}</p>;
    }
    const initialReducerValue = { value: 0 }
    const ReducerHook = ({ initial = 0 }) => {
      const [state, dispatch] = React.useReducer(
        (state, action) => {
          if (action.type === "INCREMENT")
            return {
              value: state.value + action.value
            }
          if (action.type === "DECREMENT")
            return {
              value: state.value - action.value
            }
          return state;
        },
        initialReducerValue,
        initial !== 0 ? { type: "INCREMENT", value: initial } : undefined
      );
      return (
        <p>
          <span onClick={() => dispatch({ type: "DECREMENT", value: 1 })}>-</span>
          {state.value}
          <span onClick={() => dispatch({ type: "INCREMENT", value: 1 })}>+</span>
        </p>
      );
    }
    const Scroll = () => {
      const [scrollTop, setScrollPosition] = React.useState(window.scrollY);
      React.useEffect(() => {
        const updateScroll = () => {
          setScrollPosition(window.scrollY);
        }
        document.addEventListener("scroll", updateScroll);
        return () => {
          document.removeEventListener("scroll", updateScroll);
        }
      });
      return <div style={{ position: "fixed" }}>Scroll position: {scrollTop}</div>;
    }
    const RefHook = () => {
      const buttonRef = React.useRef();
      return (
        <div
          onClick={() => {
            console.log(buttonRef.current);
          }}
          ref={buttonRef}
        >
          .
        </div>
      );
    }
    // const [state, setState] = useState(0);
    // const stateRef = useRef();
    // stateRef.current = state;
    // useEffect(() => {
    //   setInterval(() => {
    //     setState(state => state + 1);
    //   }, 1000);
    //   new Promise(resolve => {
    //     setTimeout(resolve, 5000);
    //   }).then(() => {
    //     console.log(stateRef.current);
    //   });
    // }, []);
    ReactDOM.render(
      <div>
        <p class="center">Hello World</p>
        <Component text="Hello" bgcolor="#555">World</Component>
        {/*<AutoLifecycle />*/}
        <Lifecycle />
        <Child>
          <p>Hello World</p>
        </Child>
        <HocWithComponent />
        <Render render={Fac} />
        <A />
        <StateHook />
        <EffectHook />
        <ReducerHook />
        <div style={{ height: 1000 }}>
          <Scroll />
        </div>
        <RefHook />
      </div>,
      destination
    );
  </script>
</body>

</html>