<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
  <style>
    .active {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    class Tab extends React.Component {
      render() {
        return <p>...</p>;
      }
    }
    ReactDOM.render(
      <ReactRouterDOM.HashRouter>
        <ul>
          <li><ReactRouterDOM.NavLink exact to="/">Primary</ReactRouterDOM.NavLink></li>
          <li><ReactRouterDOM.NavLink to="/secondary">Secondary</ReactRouterDOM.NavLink></li>
        </ul>
        <div>
          <ReactRouterDOM.Route exact path="/" component={Tab} />
          <ReactRouterDOM.Route path="/secondary" component={Tab} />
        </div>
      </ReactRouterDOM.HashRouter>,
      document.querySelector("#container")
    );
  </script>
</body>

</html>