<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script>
    function addColor(value) {
      return {
        type: "ADD",
        color: value
      }
    }
    function removeColor(value) {
      return {
        type: "REMOVE",
        color: value
      }
    }

    function favoriteColors(state, action) {
      if (state === undefined) {
        state = [];
      }
      if (action.type === "ADD") {
        return state.concat(action.color);
      } else if (action.type === "REMOVE") {
        return state.filter(function (item) {
          return item !== action.color;
        });
      } else {
        return state;
      }
    }

    var store = Redux.createStore(favoriteColors);

    store.subscribe(render);
    function render() {
      console.log(store.getState());
    }

    store.dispatch(addColor("blue"));
    store.dispatch(addColor("yellow"));
    store.dispatch(addColor("green"));
    store.dispatch(addColor("red"));
    store.dispatch(addColor("gray"));
    store.dispatch(addColor("orange"));
    store.dispatch(removeColor("gray"));

    console.log(store.getState());
  </script>
</body>

</html>