<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <script src="https://unpkg.com/react-redux@latest/dist/react-redux.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    class Counter extends React.Component {
      render() {
        return (
          <p>
            <span onClick={this.props.decreaseCount}>-</span>
            <span>{this.props.countValue}</span>
            <span onClick={this.props.increaseCount}>+</span>
          </p>
        );
      }
    }
    // Reducer
    function counter(state, action) {
      if (state === undefined) {
        return { count: 0 };
      }
      var count = state.count;
      switch (action.type) {
        case "increase":
          return { count: count + 1 };
        case "decrease":
          return { count: count - 1 };
        default:
          return state;
      }
    }
    // Store
    var store = Redux.createStore(counter);
    // Map Redux state to component props
    function mapStateToProps(state) {
      return {
        countValue: state.count
      }
    }
    // Action
    var increaseAction = { type: "increase" };
    var decreaseAction = { type: "decrease" };
    // Map Redux actions to component props
    function mapDispatchToProps(dispatch) {
      return {
        increaseCount: function () {
          return dispatch(increaseAction);
        },
        decreaseCount: function () {
          return dispatch(decreaseAction);
        }
      }
    }
    // The HOC
    var ConnectedComponent = ReactRedux.connect(
      mapStateToProps,
      mapDispatchToProps
    )(Counter);
    ReactDOM.render(
      <ReactRedux.Provider store={store}>
        <ConnectedComponent />
      </ReactRedux.Provider>,
      document.querySelector("#container")
    );
  </script>
</body>

</html>