<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <script src="https://unpkg.com/react-redux@latest/dist/react-redux.min.js"></script>
  <script src="https://unpkg.com/redux-thunk@latest/dist/redux-thunk.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    class Counter extends React.Component {
      // state = { count: 0 }

      increment = () => {
        // this.setState({
        //   count: this.state.count + 1
        // });
        this.props.dispatch({ type: 'INCREMENT' });
      }

      decrement = () => {
        // this.setState({
        //   count: this.state.count - 1
        // });
        this.props.dispatch({ type: 'DECREMENT' });
      }

      render() {
        return (
          <div>
            <button onClick={this.decrement}>-</button>
            {/* this.state.count */}
            <span>{this.props.count}</span>
            <button onClick={this.increment}>+</button>
          </div>
        );
      }
    }

    function mapStateToProps(state) {
      return {
        count: state.count
      };
    }

    const mapDispatchToProps = dispatch => {
      return {
        increment: () => dispatch({ type: 'INCREMENT' }),
        decrement: () => dispatch({ type: 'DECREMENT' })
      }
    }

    var ConnectedComponent = ReactRedux.connect(mapStateToProps)(Counter);



    const initialState = {
      count: 0
    };

    function reducer(state = initialState, action) {
      switch (action.type) {
        case 'INCREMENT':
          return {
            count: state.count + 1
          };
        case 'DECREMENT':
          return {
            count: state.count - 1
          };
        default:
          return state;
      }
    }

    const thunk = ReduxThunk.default;
    const store = Redux.createStore(reducer, Redux.applyMiddleware(thunk));

    ReactDOM.render(
      <ReactRedux.Provider store={store}>
        <ConnectedComponent />
      </ReactRedux.Provider>,
      document.getElementById('container')
    );

    store.dispatch({ type: 'INCREMENT' });

    store.dispatch(function (dispatch) {
      dispatch({ type: 'INCREMENT' });
      setTimeout(() => dispatch({ type: 'INCREMENT' }), 1000);
      setTimeout(() => dispatch({ type: 'INCREMENT' }), 2000);
      setTimeout(() => dispatch({ type: 'INCREMENT' }), 3000);
    });

    store.subscribe(() => {
      console.log(store.getState());
    });

    console.log(store.getState());
  </script>
</body>

</html>