<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <script src="https://unpkg.com/react-redux@latest/dist/react-redux.min.js"></script>
  <script src="https://unpkg.com/redux-thunk@latest/dist/redux-thunk.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    // Reducer
    const initialState = {
      url: '',
      loading: false,
      error: false
    };

    const reducer = (state = initialState, action) => {
      switch (action.type) {
        case 'REQUESTED_API':
          return {
            url: '',
            loading: true,
            error: false,
          };
        case 'REQUESTED_API_SUCCEEDED':
          return {
            url: 'action.url',
            loading: false,
            error: false,
          };
        case 'REQUESTED_API_FAILED':
          return {
            url: '',
            loading: false,
            error: true,
          };
        default:
          return state;
      }
    };

    // Action
    const requestApi = () => {
      return { type: 'REQUESTED_API' }
    };

    const requestApiSuccess = (data) => {
      return { type: 'REQUESTED_API_SUCCEEDED', url: data.message }
    };

    const requestApiError = () => {
      return { type: 'REQUESTED_API_FAILED' }
    };

    // const fetchApi = () => {
    //   return (dispatch) => {
    //     dispatch(requestApi());
    //     fetch('https://...')
    //       .then(res => res.json())
    //       .then(
    //         data => dispatch(requestApiSuccess(data)),
    //         err => dispatch(requestApiError())
    //       );
    //   }
    // };

    const api = (success, timeout) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (success) {
            resolve();
          } else {
            reject({ message: 'Error' });
          }
        }, timeout);
      });
    }

    const fetchApi = () => {
      return (dispatch) => {
        dispatch(requestApi());
        api(true, 5000)
          .then(res => res)
          .then(
            data => dispatch(requestApiSuccess('data')),
            err => dispatch(requestApiError())
          );
      }
    };

    // Component
    class App extends React.Component {
      render() {
        return (
          <div>
            <button onClick={() => this.props.dispatch(fetchApi())}>Click</button>
            {this.props.loading
              ? <p>Loading...</p>
              : this.props.error
                ? <p>Error, try again</p>
                : <p>{this.props.url}</p>}
          </div>
        )
      }
    }

    // Store
    const thunk = ReduxThunk.default;
    const store = Redux.createStore(
      reducer,
      Redux.applyMiddleware(thunk)
    );

    const ConnectedApp = ReactRedux.connect((state) => {
      console.log(state);
      return state;
    })(App);

    // Container
    ReactDOM.render(
      <ReactRedux.Provider store={store}>
        <ConnectedApp />
      </ReactRedux.Provider>,
      document.getElementById('container')
    );
  </script>
</body>

</html>