<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ECMAScript App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script>
    // const day = 1000 * 60 * 60 * 24;
    // console.log(3 * day);

    // // showUserAvatar, totalInvoicePrice, isUserLogged, shouldDisplayTotalPrice, priceToPay

    // const value = null;
    // typeof value;

    // undefined === void 0;

    // const firstName = 'Jan';
    // const lastName = 'Kowalski';
    // console.log(firstName.concat(' ', lastName));

    // if (value === ('first' || 'second')) {
    //   //
    // } else {
    //   //
    // }
    // if (value === 'first') {
    //   //
    // } else {
    //   //
    // }
    // if (value === 'first' || value === 'second') {
    //   //
    // } else {
    //   //
    // }

    // const price = 100;
    // const priceToPay = price > 200 ? price * 0.8 : price;

    // const price = 100;
    // let priceToPay;
    // if (price > 200) {
    //   priceToPay = price * 0.8;
    // } else {
    //   priceToPay = price;
    // }

    // if (price > 100) {
    //   //
    // } else if (price > 50) {
    //   //
    // } else {
    //   //
    // }

    // switch (wartosc) {
    //   case wartosc_1:
    //     //
    //     break;
    //   case wartosc_2:
    //     //
    //     break;
    //   default:
    //   //  
    // }

    // for (let i = 0; i < 5; i += 1) {
    //   console.log(i);
    // }

    // for (let i = 0; i < 100; i += 1) {
    //   if (i % 5 !== 0) {
    //     continue;
    //   }

    //   if (i <= 20) {
    //     console.log(i);
    //   } else {
    //     break;
    //   }
    // }

    // letters = ['a', 'b', 'c'];
    // for (let index = 0; index < letters.length; index += 1) {
    //   console.log(letters[index]);
    // }

    // const person = {
    //   firstName: 'Jan',
    //   lastName: 'Kowalski'
    // }
    // for (const fieldName in person) {
    //   console.log(fieldName);
    // }

    // const letters = ['a', 'b', 'c'];
    // for (const letter of letters) {
    //   console.log(letter);
    // }

    // let n = 0;
    // while (n < 3) {
    //   console.log(n);
    //   n += 1;
    // }

    // let = 3;
    // while (n) {
    //   console.log(n);
    //   n -= 1;
    // }

    // do {
    //   //
    // } while (warunek);

    // !!"";
    // !!undefined;
    // !!0;
    // !!null;
    // !!false;

    // !!"abc";
    // !!" ";
    // !!1;

    // !![];
    // !!{};
    // !![1, 2, 3];
    // !!{ name: 'Piotrek' };

    // !!Boolean(true);
    // !!(new Boolean(true));

    // !!Boolean(false);
    // !!(new Boolean(false));

    // const valA = Boolean(false);
    // const valB = new Boolean(false);
    // typeof valA;
    // typeof valB;

    // const message = "tekst";
    // if (message) {
    //   // +
    // } else {
    //   // -
    // }

    // let counter = 0;
    // if (counter) {
    //   // -
    // } else {
    //   // + !!0 === false
    // }

    // "use strict";

    // function fn() {
    //   "use strict";
    // }

    //

    // function sum(a, b) {
    //   return a + b;
    // }
    // const result = sum(5, 10);
    // sum;

    // function sumAndLog(a, b) {
    //   const result = sum(5, 10);
    //   return result;
    // }

    // function name() {
    //   //
    // }
    // const name = function name() {
    //   //
    // }

    // const fn = function sum(a, b) {
    //   return a + b;
    // }
    // sum(5, 5);
    // fn(5, 5);

    // const fn = function (a, b) {
    //   return a + b;
    // }

    // const sum = (a, b) => {
    //   return a_b;
    // }

    // function isUserLoggedAsAdmin(user) {
    //   if (isTokenValid(user.token) && user.role === 'ADMIN') {
    //     return true;
    //   } else {
    //     return false;
    //   }
    // }

    // function isUserLoggedAsAdmin(user) {
    //   return isTokenValid(user.token) && user.role === 'ADMIN';
    // }

    // function divide(a, b) {
    //   if (b !== 0) {
    //     return a / b;
    //   }
    //   return "Nie dziel przez 0";
    // }

    // function getUserPersonalData(user) {
    //   return {
    //     name: user.name,
    //     age: user.age
    //   }
    // }
    // const someUser = {
    //   name: 'Piotrek',
    //   age: '35',
    //   token: 'xyz'
    // };
    // getUserPersonalData(someUser);

    // function showUserAge(user.age) {
    //   console.log(user.age);
    //   return undefined;
    // }
    // showUserAge(someUser.age);

    // // var = window.

    // function addTwoNumbers(x) {
    //   return function (y) {
    //     return x + y;
    //   }
    // }
    // addTwoNumbers(5)(2);

    // const sum = addTwoNumbers(5);
    // typeof sum;
    // sum(2);

    // {
    //   const price = 100;
    // }
    // price;

    // {
    //   const discount = 0.2;
    //   const getPrice = price => price * (1 - discount);
    //   getPrice(100);
    // }
    // getPrice(200);

    // {
    //   const discount = 0.2;
    //   function getPrice(price) {
    //     return price * (1 - discount);
    //   }
    //   getPrice(100);
    // }
    // getPrice(200);

    // function getPrice(price) {
    //   let totalPrice;
    //   if (price > 0) {
    //     const discount = price > 100 ? 0.2 : 0.1;
    //     totalPrice = price * (1 - discount);
    //   }
    //   return totalPrice;
    // }
    // getPrice(100);
    // getPrice(1000);

    // let counter = 0;
    // for (let i = 0; i < 5; i++) {
    //   counter += i;
    // }
    // counter;

    // (function () {
    //   //
    // })();

    // (() => {
    //   //
    // })();

    // (function () {
    //   //
    // }());

    // (function (doc) {
    //   const logo = doc.getElementById('logo');
    // })(document);

    // const CustomModule = (function () {
    //   const privateMethod = () => console.log('funkcja prywatna');

    //   return {
    //     publicFirstMethod: function () {
    //       privateMethod();
    //       console.log('1 metoda publiczna');
    //     },
    //     publicSecondMethod: function () {
    //       console.log('2 metoda publiczna');
    //     }
    //   };
    // })();
    // CustomModule.publicFirstMethod();
    // CustomModule.publicSecondMethod();
    // CustomModule.privateMethod();

    // function sum(a, b = 1, c) {
    //   return a + b + c;
    // }
    // sum(2, 2, 2);
    // sum(2, 0, 2);
    // sum(2, 2);
    // sum(2, null, 2);
    // sum(2, undefined, 2);

    // 2 + 2 + undefined;
    // Number(undefined);
    // Number(null);

    // const Person = {
    //   name: 'Piotrek',
    //   age: 35,
    //   address: {
    //     city: 'Warszawa',
    //     country: 'Polska'
    //   }
    // };

    // const MathOperations = {
    //   sum: function (a, b) {
    //     return a + b;
    //   },
    //   subtraction: (a, b) => a = b,
    //   // divide: function (a, b) {
    //   divide(a, b) {
    //     if (b === 0) {
    //       return 'Nie dziel przez 0';
    //     }
    //     return a / b;
    //   }
    // }
    // MathOperations.sum(1, 2);
    // MathOperations.subtraction(10, 4);
    // MathOperations.divide(10, 2);
    // MathOperations.divide(10, 0);

    // const Person = {
    //   name: 'Piotrek',
    //   age: 35,
    //   address: {
    //     city: 'Warszawa',
    //     country: 'Polska'
    //   }
    // };

    // Person.name = 'Adam';
    // Person['name'] = 'Adam';
    // Person[ageFieldName];

    // if (Person.address && Person.address.country) {
    //   Person.address.country = 'Szwecja';
    // }

    // Person.id = 123;
    // Person.money = {
    //   bank: 1000,
    //   cash: 500
    // }
    // Person.age = undefined;
    // Person.age;
    // Person;
    // 'age' in Person;
    // delete Person.age;
    // 'age' in Person;

    // Person = {
    //   name: 'Adam',
    //   age: 40
    // }

    // const name = 'Piotrek';
    // name = 'Adam';
    // name[0] = 'A';
    // name;

    // const A = {
    //   x: 5,
    //   y: 10
    // }
    // const B = {
    //   z: 100
    // }
    // const point = {
    //   ...A,
    //   ...B
    // }
    // point;
    // ponit.x = 200;
    // point;
    // A;

    // const A = {
    //   coordinates: {
    //     x: 5,
    //     y: 10
    //   },
    //   id: 123
    // }
    // const B = {
    //   z: 100
    // }
    // const point = {
    //   ...A.coordinates,
    //   ...B
    // }
    // point;

    // Math.max(3, 5, 4);
    // const numbers = [3, 5, 4];
    // Math.max(numbers);
    // Math.max(...numbers);
    // Math.max.apply(Math, numbers);

    // const A = [1, 2, 3];
    // const B = [3, 4, 5];
    // const C = A.concat(B);
    // C;
    // const D = [...A, ...B];
    // D;

    // const A = {
    //   x: 5,
    //   y: 10
    // };
    // const B = {
    //   x: 100,
    //   z: 50
    // };
    // const pointA = {
    //   ...A,
    //   ...B
    // }
    // const pointB = {
    //   ...B,
    //   ...A
    // }
    // pointA.x;
    // pointB.x;

    // function sum(...numbers) {
    //   return numbers.reduce((a, b) => a + b, 0);
    // }
    // sum(2, 3);
    // sum(1, 2, 3, 4, 5);

    // function sum() {
    //   const numbers = Array.prototype.slice.call(arguments);
    //   return numbers.reduce((a, b) => a + b, 0);
    // }
    // sum(1, 2, 3, 4, 5);

    // const Person = {
    //   name: 'Piotrek',
    //   age: 35
    // };
    // Person.getSalary();

    // Person.hasOwnProperty('name');
    // Person.toString();

    // Person.__proto__;
    // Object.getPrototypeOf(Person);

    // const Person = {
    //   name: 'Piotrek',
    //   age: 35,
    //   toString: () => 'Imię'
    // };
    // Person.toString();
    // Person.getSalary();

    // const numbers = [1, 2, 3, 4, 5];
    // typeof numbers;
    // numbers.length;
    // numbers.hasOwnProperty('length');

    // numbers.reduce((a, b) => a + b, 0);
    // numbers.hasOwnProperty('reduce');
    // numbers.__proto__.hasOwnProperty('reduce');

    // Object.getPrototypeOf(numbers);
    // numbers.toString();

    // numbers.toString = function () {
    //   return 'własna';
    // }
    // numbers.toString();

    // const name = 'Piotrek';
    // name.length;
    // name.hasOwnProperty('length');
    // typeof name;

    // const name = new String('Piotrek');
    // typeof name;

    // function fn() {
    //   console.log(this.a);
    // }
    // fn();
    // fn(5);

    // function fn() {
    //   "use strict";
    //   console.log(this.a);
    // }
    // var a = 10;
    // fn();

    // function fn() {
    //   console.log(this.a);
    // }
    // const a = 10;
    // fn();

    // const obj = {
    //   a: 50,
    //   fn: fn
    // };
    // obj.fn();

    // const obj = {
    //   a: 50,
    //   someFunction: fn
    // };
    // obj.someFunction();

    // const obj = {
    //   a: 50,
    //   b: {
    //     a: 3,
    //     fn: fn
    //   }
    // };
    // obj.b.fn();

    // const fn = () => {
    //   //
    // }

    // function getDiscount(price) {
    //   return price > 100 ? 0.2 : 0.05;
    // }

    // const getDiscount = price => price > 100 ? 0.2 : 0.05;

    // 'use strict';
    // const obj = {
    //   i: 10,
    //   b: function () {
    //     console.log(this.i);
    //   },
    //   c: () => console.log(this.i)
    // }
    // obj.b();
    // obj.c();

    // 'use strict';
    // const obj = {
    //   i: 10,
    //   someObj: {
    //     fn: () => console.log(this.i)
    //   }
    // }
    // some.obj.fn();

    // const person1 = {
    //   age: 35,
    //   getAge: function () {
    //     return this.age;
    //   }
    // }

    // const person2 = {
    //   age: 50
    // };

    // person1.getAge();
    // person2.getAge();
    // person1.getAge.call(person2);

    // const text = '123abc';
    // text.filter(char => !Number(char)).join('');
    // Array.prototype.filter.call(text, char => !Number(char)).join('');
    // [...text].filter(char => !Number(char)).join('');

    // const numbers = [1, 2, 3, 4, 5];
    // Math.max(numbers);
    // Math.max.apply(Math, numbers);
    // Math.max.apply(null, numbers);
    // Math.max(1, 2, 3, 4, 5);
    // Math.max(...numbers);

    // function price(p, id) {
    //   d = p > 100 ? 0.2 : 0.05;
    //   const c = coupon(id);
    //   const val = p * (1 - d);
    //   return (val - c > 0) ? val - c : val;
    // }

    // function getTotalPrice(price, userId) {
    //   const discount = price > 100 ? 0.2 : 0.05;
    //   const coupon = getCouponForUser(userId);
    //   const priceWithDiscount = price * (1 - discount);
    //   if (priceWithDiscount - coupon > 0) {
    //     return priceWithDiscount - coupon;
    //   }
    //   return priceWithDiscount;
    // }

    // // getDeliveryMethodsAvailableForItem(itemId), getTotalPrice(), setUserName()
    // // saveDescriptionDraft(), isUserLogged(), hasUserAnyDiscount(), shouldDisplayCookieInformation()

    // function getBasicDiscountForPrice(price) {
    //   return price > 100 ? 0.2 : 0.05;
    // }

    // function getCouponForUser(userId) {
    //   return coupon.value || 0;
    // }

    // function getPriceWithDiscounts(price, userId) {
    //   const discount = getBasicDiscountForPrice(price);
    //   const coupon = getCouponForUser(userId);
    //   const priceWithBasicDiscount = price * (1 - discount);
    //   if (priceWithBasicDiscount - coupon > 0) {
    //     return priceWithBasicDiscount - coupon;
    //   }
    //   return priceWithBasicDiscount;
    // }

    // function getDeliveryCost() {
    //   return selectedDelivery.cost;
    // }

    // function getTotalPrice(price, userId) {
    //   const priceWithDiscounts = getPriceWithDiscounts(price, userId);
    //   const deliveryCost = getDeliveryCost();
    //   return priceWithDiscounts + deliveryCost;
    // }

    // function animateText(config) {
    //   config = {
    //     text: config.text || '',
    //     delayTime: typeof config.delayTime === 'undefined' ? 1000 : config.delayTime,
    //     durationTime: typeof config.durationTime || 2000,
    //     fontSize: config.fontSize || 12
    //   }
    //   if (config.text) {
    //     //
    //   }
    // }
    // animateText({ text: 'text', fontSize: 20 });
    // animateText({ durationTime: 0, text: 'text' });

    // function getDeliveryCost() {
    //   if (isAnyDeliverSelected()) {
    //     return selectedDelivery.cost;
    //   } else {
    //     throw Error('Nie wybrałeś dostawy');
    //   }
    // }
    // if (getDeliveryCost()) {
    //   //
    // } else {
    //   //
    // }

    // let resultAsNumber = 50;
    // resultAsArray = [1, 2, 3];

    // const numberOfItems = '5';
    // function getNumbersOfItems() {
    //   const elementRef = document.getElementById('number-of-items');
    //   return Number(elementRef.value);
    // }

    //

    // function fn() { };
    // typeof fn;
    // Object.prototype.toString.call(fn);
    // Object.getPrototypeOf(fn) === Function.prototype;

    // const Person = function (name, age) {
    //   this.name = name;
    //   this.age = age;

    //   this.getAge = function () {
    //     return this.age;
    //   }
    // };

    // const person1 = new Person('Piotrek', 35);
    // const person2 = new Person('Adam', 50);
    // person1.getAge();
    // person2.getAge();
    // person1.hasOwnProperty('getAge');
    // person2.hasOwnProperty('getAge');

    // const Person = function (name, age) {
    //   this.name = name;
    //   this.age = age;
    // };
    // Person.prototype.getAge = function () {
    //   return this.age;
    // }
    // const person1 = new Person('Piotrek', 35);
    // const person2 = new Person('Adam', 50);
    // person1.getAge();
    // person2.getAge();
    // person1.hasOwnProperty('getAge');
    // person2.hasOwnProperty('getAge');
    // person1.__proto__.hasOwnProperty('getAge');
    // person2.__proto__.hasOwnProperty('getAge');
    // person1.__proto__ === Person.prototype;
    // person2.__proto__ === Person.prototype;
    // person1.__proto__ === person2.__proto__;

    // class Person {
    //   constructor(name, age) {
    //     this.name = name;
    //     this.age = age;
    //   }

    //   getAge() {
    //     return this.age;
    //   }
    // }
    // const person1 = new Person('Piotrek', 35);
    // person1.getAge();
    // person1.hasOwnProperty('getAge');
    // person1.__proto__.hasOwnProperty('getAge');
    // typeof Person;

    // person1.getAge = function () {
    //   return 'nowa implementacja';
    // }
    // person1.getAge();

    // Person.prototype.getAge = function () {
    //   return 'zmiana prototypu';
    // }
    // person1.getAge();

    // person1.age;
    // person1.name;

    // class Person {
    //   constructor(name, age) {
    //     this.name = name;
    //     this.age = age;
    //   }

    //   getAge() {
    //     return this.age;
    //   }
    // }
    // new Person();

    // class Swimmer extends Person {
    //   constructor(name, age, score) {
    //     super(name, age);
    //     this.score = score;
    //   }

    //   swim() {
    //     return this.score;
    //   }
    // }
    // const swimmer = new Swimmer('Adam', 30, 10);
    // swimmer.swim();
    // swimmer.getAge();

    // class A { }
    // class B extends A { }
    // class C extends B { }

    // const person = new Person('Piotrek', 35);
    // person.getAge();
    // person.swim();

    // class Swimmer extends Person {
    //   constructor(name, age, score) {
    //     super(name, age);
    //     this.score = score;
    //   }

    //   swim() {
    //     return this.score;
    //   }

    //   getAge() {
    //     return this.page;
    //   }
    // }
    // const swimmer = new Swimmer('Adam', 30, 10);
    // swimmer.getAge();

    // class Swimmer extends Person {
    //   constructor(name, age, score) {
    //     super(name, age);
    //     this.score = score;
    //   }

    //   swim() {
    //     return this.score;
    //   }

    //   getAge() {
    //     const text = super.getAge();
    //     return `New: ${text}`;
    //   }
    // }
    // const swimmer = new Swimmer('Adam', 30, 10);
    // swimmer.getAge();

    // const swimmer = new Swimmer('Adam', 30, 10);
    // swimmer.__proto__.swim();
    // swimmer.__proto__.swim.call(swimmer);
    // swimmer.__proto__.__proto__.getAge();
    // swimmer.__proto__.__proto__.getAge.call(swimmer);

    // class MathOperations {
    //   static sum(...numbers) {
    //     return numbers.reduce((a, b) => a + b, 0);
    //   }
    // }
    // MathOperations.sum(2, 3, 5);

    // class MathOperations {
    //   static sum(...numbers) {
    //     return numbers.reduce((a, b) => a + b, 0);
    //   }
    //   addTwoNumbers(a, b) {
    //     return a + b;
    //   }
    // }
    // MathOperations.sum(2, 3);
    // MathOperations.addTwoNumbers(2, 3);

    // const math = MathOperations();
    // math.addTwoNumbers(2, 3);

    // class Company {
    //   constructor(name, nip) {
    //     this.name = name;
    //     this.nip = nip;
    //   }
    //   isNipValid() {
    //     //
    //   }
    // }
    // class Validator {
    //   static isNipValid(nip) {
    //     //
    //   }
    // }
    // Validator.isNipValid(nip);

    // function isUserOfAge(age) {
    //   return age >= 18;
    // }
    // class Person {
    //   constructor(name, age) {
    //     this.name = name;
    //     this.age = age;
    //   }
    //   getAge() {
    //     if (isUserOfAge(this.age)) {
    //       return `+ ${this.age}`
    //     }
    //     return `- ${this.age}`
    //   }
    // }
    // const person1 = new Person('Piotrek', 35);
    // person1.getAge();
    // const person2 = new Person('Jan', 15);
    // person2.getAge();
    // person1.isUserOfAge(15);

    //

    // const name = "Jan";
    // const text_1 = 'Mam na imię' + name;
    // const text_2 = `Mam na imię ${name}`;
    // text_1 === text_2;

    // `jakiś tekst ${someNumber > 1 ? valueForTrue : valueForFalse}`;

    // 'a' === '\x61';
    // 'a' === '\u0061';

    // const name = 'Jan Kowalski';
    // name.toLowerCase();
    // name.toUpperCase();

    // const firstName = 'Jan';
    // const lastName = 'Kowalski';
    // const name1 = (firstName + lastName).toLowerCase();
    // const name = `${firstName} ${lastName}`.toLowerCase();

    // const str = 'Jakiś tekst';
    // str[0];
    // str.charAt(0);

    // const str = 'Jakiś tekst';
    // let fragment = '';
    // for (let i = 0; i < str.length; i++) {
    //   if (i >= 6 && i < 17) {
    //     fragment += str[i];
    //   }
    //   if (i >= 17) {
    //     break;
    //   }
    // }
    // fragment;

    // function getFragment(value, startIndex, endIndex) {
    //   const start = startIndex || 0;
    //   const end = endIndex || value.length;
    //   let fragment = '';
    //   for (let i = start; i < end; i++) {
    //     if (i >= start && i < end) {
    //       fragment += value[i];
    //     }
    //     if (i >= end) {
    //       break;
    //     }
    //   }
    //   return fragment;
    // }
    // const newStr = getFragment('Jakiś tekst', 6, 10);
    // newStr;

    // if (typeof String.prototype.getFragment === 'undefined') {
    //   String.prototype.getFragment = function (startIndex, endIndex) {
    //     const start = startIndex || 0;
    //     const end = endIndex || this.length;
    //     let fragment = '';
    //     for (let i = start; i < end; i++) {
    //       if (i >= start && i < end) {
    //         fragment += this[i];
    //       }
    //       if (i >= end) {
    //         break;
    //       }
    //     }
    //     return fragment;
    //   }
    // }
    // 'Jakiś tekst'.getFragment(6, 10);

    // 'Jakiś tekst'.slice(6, 10);

    // 'abcde'.slice(-2);
    // 'abcde'.slice(-3, -1);

    // const url = 'http://goolgle/com';
    // url.startsWith('http');
    // url.toLowerCase().startsWith('http');
    // url.startsWith('google', 7);
    // url.slice(0, 4) === 'http';
    // /^http/i.test(url);
    // url.endsWith('com');
    // url.endsWith('.', 14);
    // url[14];
    // url.endsWith['google', 13];
    // url[13];

    // const str = 'Jakiś przykładowy tekst';

    // str.includes('przykładowy');
    // str.includes('przykładowy', 6);
    // str.slice(7);
    // str.slice(7).includes('przykładowy');

    // str.indexOf('przykładowy');
    // str[6];
    // !!str.indexOf('przykładowy');
    // if (str.indexOf('przykładowy')) {
    //   //
    // }
    // str.indexOf('Jakiś');
    // !!str.indexOf('Jakiś');
    // if (str.indexOf('przykładowy') !== -1) {
    //   //
    // }
    // if (str.indexOf('przykładowy') >= 0) {
    //   //
    // }
    // str.indexOf('przykładowy', 6);
    // str[6];
    // str.indexOf('przykładowy', 7);
    // str.slice(7);
    // str.indexOf('przykładowy', 1);
    // str.slice(1);
    // str.indexOf('przykładowy', 1);
    // str.slice(1).indexOf('przykładowy', 1);

    // const str = 'abcabc';
    // str.indexOf('b');
    // str.lastIndexOf('b');

    // 'canal'.lastIndexOf('a');
    // 'canal'.lastIndexOf('a', 2);
    // 'canal'.lastIndexOf('a', 0);

    // 'canal'.lastIndexOf('a', 3);
    // 'canal'.lastIndexOf('al', 3);

    // const str = 'abcd';
    // str[0];
    // str[3];
    // str.length;

    // const str = ['a', 'b', 'c', 'd'];
    // str[0];
    // str[3];
    // str.length;

    // const str = 'a-b-c-d';
    // str.split('-');

    // str.split('x');

    // const str = 'abcd';
    // str.split('');

    // const strAsArray = [...str];
    // strAsArray;

    // str.split('', 3);

    // const price1 = '20,45';
    // const price2 = '20.45';
    // price1.split(/[,.]/);
    // price2.split(/[,.]/);

    //

    // Array.from('abcd');
    // Array.of(1, 2, 3);

    // // const numbers = new Array(3);
    // const numbers = Array.from({ length: 3 }).fill('x');
    // numbers;
    // numbers.length;
    // numbers[numbers.length] = 4;
    // numbers.push(5, 6, 7);

    // let numbers = [1, 2, 3];
    // numbers = [0, ...numbers];
    // numbers.unshift(0);

    // numbers.splice(2, 0, 'x', 'y');

    // delete numbers[1];

    // const Person = {
    //   name: 'Tomek',
    //   age: 35
    // };
    // delete person.name;

    // const numbers = [1, 2, 3, 4];
    // numbers.splice(1, 1);

    // const letters = ['a', 'b', 'c', 'd', 'b'];
    // function removeValueFromArray(arr, val) {
    //   const result = arr;
    //   for (let i = 0; i < arr.length; i++) {
    //     if (arr[i] === val) {
    //       result.splice(i, 1);
    //     }
    //   }
    //   return result;
    // }
    // removeValueFromArray(letters, 'b');

    // // letters = [];
    // letters.length = 0;

    // letters.pop();
    // letters.shift();

    // Array.isArray(letters);
    // Object.prototype.toString.call(letters);

    // const numbers = [1, 2, 3];
    // numbers.toString();
    // numbers.join('-');

    // const letters = ['a', 'b', 'c'];

    // for (let i = 0; i < letters.length; i++) {
    //   if (letters[i] === 'c') {
    //     break;
    //   }
    //   console.log(letters[i]);
    // }

    // // letters.someFunction = () => 'tekst';
    // for (const i in letters) {
    //   console.log(letters[i]);
    // }
    // // letters.length;

    // const person = {
    //   name: 'Piotrek',
    //   age: 30
    // };
    // for (const field in person) {
    //   console.log(field);
    // }

    // Array.prototype.someFunction = () => 'tekst';
    // letters.length;
    // for (const i in letters) {
    //   if (letters.hasOwnProperty(i)) {
    //     console.log(letters[i]);
    //   }
    // }

    // const letters = ['a', 'b', 'c'];
    // Array.prototype.someFunction = () => 'tekst';
    // letters.length;
    // for (const value of letters) {
    //   console.log(value);
    // }

    // const letters = ['a', 'b', 'c'];
    // letters.forEach((value, index, arr) => console.log(value, index, arr));
    // //Array.prototype

    // const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    // for (let i = 5; i < 8; i++) {
    //   console.log(numbers[i]);
    // }
    // numbers.slice(5, 8).forEach(val => console.log(val));

    // map((value, index, arr) => { });

    // const numbers = [2, 4, 6];
    // const squareNumbers = numbers.map(value => value ** 2);
    // squareNumbers;
    // numbers;

    // Math.pow(value, 2);

    // const letters = 'abcde';
    // [...letters].map((letter, index) => {
    //   if (index % 2 === 0) {
    //     return letter.toLocaleUpperCase();
    //   }
    //   return letter;
    // }).join('');

    // const letters = ['a', 'b', 'c'];
    // letters.forEach((value, idx) => console.log(idx, value));
    // letters.map((value, idx) => console.log(idx, value));

    // const upperLetters = [...letters];
    // upperLetters.forEach((val, idx, arr) => {
    //   arr[idx] = arr[idx].toLocaleUpperCase();
    // });
    // upperLetters;
    // letters;

    // letters.map(val => val.toLocaleUpperCase());
    // letters;

    // const numbers = [1, 2, 3, 4, 5, 6];
    // numbers.filter(n => n % 2 === 0);
    // const isNumberEven = n => n % 2 === 0;
    // numbers.filter(val => isNumberEven(val));
    // numbers.filter(isNumberEven);
    // numbers
    //   .filter(n => n % 2 === 0)
    //   .map(n => n ** 2);

    // const numbers = [5, 10, 15];
    // numbers.reduce((current, previous) => current + previous, 0);

    // const letters = ['a', 'b', 'c'];
    // letters.reduce((c, p) => c + p, '');
    // letters.join('');
    // letters.reduceRight((c, p) => c + p, '');

    // const points = [
    //   [2, 4],
    //   [100, 200]
    // ];
    // const result = [];
    // for (let i = 0; i < points.length; i++) {
    //   const current = points[i];
    //   for (let j = 0; j < current.length; j++) {
    //     result.push(current[j]);
    //   }
    // }
    // result;
    // points.flat(1);

    // const numbers = [1, 2, 3];
    // // const reversedNumbers = numbers.reverse();
    // const reversedNumbers = [...numbers].reverse();
    // reversedNumbers;
    // numbers;

    // const letters = ['a', 'b', 'c'];
    // letters.indexOf('a') !== -1;
    // letters.indexOf('X') !== -1;
    // letters.indexOf('a', 1) !== -1;
    // letters.indexOf('b', -2);

    // const letters = ['a', 'b', 'c', 'b', 'a'];
    // letters.indexOf('b');
    // letters.lastIndexOf('b');

    // const letters = ['a', 'b', 'c', 'd'];
    // letters.includes('c');
    // letters.includes('c', 2);
    // letters.includes('c', -2);

    // const numbers = [5, 10, 15, 20];
    // number.find(n => n > 10);

    // const orders = [
    //   { type: 'A', price: 100 },
    //   { type: 'A', price: 110 },
    //   { type: 'B', price: 150 },
    //   { type: 'B', price: 100 }
    // ];
    // const getRebase = type => type === 'A' ? 0.1 : 0.2;
    // orders.find(order => order.price * (1 - getRebase(order.type)) > 100);
    // function findElement(orders) {
    //   for (let i = 0; i < orders.length; i++) {
    //     const totalPrice = orders[i].price * (1 - getRebase(orders[i].type));
    //     if (totalPrice > 100) {
    //       return orders[i];
    //     }
    //   }
    // }
    // findElement(orders);

    // function findOrderWithMinimumPrice(order, minPrice) {
    //   return order.price * (1 - getRebase(order.type)) > minPrice;
    // }
    // orders.find(order => findOrderWithMinimumPrice(order, 100));

    // const numbers = [1, 2, 3, 4, 5];
    // numbers.some(n => n > 3);
    // numbers.every(n => n > 3);
    // numbers.findIndex(n => n > 3) !== -1;

    // const numbers = [3, 1, 7, 2, 5];
    // const ascendingNumbers = numbers.sort((a, b) => a - b);
    // ascendingNumbers;
    // numbers;

    // const words = ['zegar', 'agrafka', 'dywan'];
    // word.sort();
    // numbers.sort();

    // const words = ['ZEGAR', 'agrafka', 'dywan'];
    // words.sort((a, b) => a.localeCompare(b));

    // const numbers = ['2', '10', '3'];
    // numbers.sort();
    // numbers.sort((a, b) => Number(a) - Number(b));
    // numbers.sort((a, b) => a.localeCompare(b, 'pl', { numeric: true }));

    //

    // typeof Infinity;
    // 5 / 0;
    // -5 / 0;
    // typeof NaN;

    // const divide = (a, b) => a / b;
    // divide(5, 0);

    // function divide(a, b) {
    //   if (b === 0) {
    //     throw Error('Nie dziel przez 0');
    //   }
    //   return a / b;
    // }

    // function multiply(a, b) {
    //   const result = a * b;
    //   if (result === NaN) {
    //     throw Error('Nieprawidłowe parametry');
    //   }
    //   return result;
    // }
    // multiply(2, 5);
    // multiply(2, 'abc');

    // isNan();
    // Number.isNaN();

    //console.log(Number.isNaN(10), isNaN(10), Number.isNaN(NaN), isNaN(NaN), Number.isNaN('abc'), isNaN('abc'));

    // function multiply(a, b) {
    //   const result = a * b;
    //   if (Number.isNaN(result)) {
    //     throw Error('Nieprawidłowe parametry');
    //   }
    //   return result;
    // }
    // multiply(2, 5);
    // multiply(2, 'abc');

    // const a = 5;
    // const b = 'abc';
    // if (!isNaN(a) && !isNaN(b)) {
    //   multiply(a, b);
    // } else {
    //   console.log('Nieprawidłowe parametry');
    // }i

    // const price = '150,45';
    // const deliveryCost = '10.00';

    // parseInt(deliveryCost);
    // parseFloat(deliveryCost);
    // parseInt(price);
    // parseFloat(price);

    // const correctPrice = price.replace(',', '.');
    // parseInt(correctPrice);
    // parseFloat(correctPrice);

    // parseInt('FF', 16);
    // parseInt('101', 2);

    // Number('150.45');

    // const A = 0.5;
    // const B = 0.4;
    // A - B === 0.1;
    // A - B;
    // ((A * 10) - (B * 10)) / 10;

    // 0.9 + 0.1 === 1;
    // 0.9 * 0.1 === 0.9;
    // 0.9 * 0.1;
    // 0.9 * 2 === 1.8;

    // (2 ** 53) - 1 === Number.MAX_SAFE_INTEGER;
    // -(2 ** 53) + 1 === Number.MIN_SAFE_INTEGER;

    // const number = 3.654321;
    // number.toFixed(2);
    // number.toFixed(1);
    // number.toFixed();
    // number.toFixed(10);
    // number.toPrecision();
    // number.toPrecision(3);
    // number.toPrecision(2);
    // number.toPrecision(1);

    // const number = 4321;
    // number.toPrecision();
    // number.toPrecision(4);
    // number.toPrecision(5);
    // number.toPrecision(3);

    // "4.32e+3" === 4320;
    // Number("4.32e+3") === 4320;

    // const calculateCircumference = radius => 2 * Math.PI * radius;
    // Math.E;
    // Math.SQRT2;
    // Math.SQRT1_2;

    // Math.min(5, 2, 3);
    // Math.max(5, 2, 3);
    // const numbers = [3, 1, 7, 2, 5];
    // Math.max(...numbers);
    // Math.min(...numbers);

    // Math.round(3.4);
    // Math.round(3.5);
    // Math.floor(3.4);
    // Math.ceil(3.4);

    // const roundToHoalf = n => Math.round(n * 2) / 2;
    // roundToHoalf(3.4);

    // Math.random();

    // function getRandomNumber(min, max) {
    //   const minValue = Math.min(min, max);
    //   const maxValue = Math.max(min, max);
    //   return Math.random() * (max - min) + min;
    // }
    // getRandomNumber(5, 20);

    // Math.pow(2, 3);
    // 2 ** 3;

    // Math.sqrt(16);
    // 4 ** 2;

    // Math.cbrt(64);
    // 4 ** 3;

    // Math.abs(-5);
    // Math.log(50);
    // Math.sin(1);
    // Math.cos(1);
    // Math.tan(1);
    // Math.atan(1);

    // function getHypotenuse(a, b) {
    //   const squareSum = (a ** b) + (b ** 2);
    //   return Math.sqrt(squareSum);
    // }
    // getHypotenuse(3, 4);
    // Math.hypot(3, 4);

    //

    // const date = new Date(2019, 5, 1);
    // const date = new Date(2019, 5, 1, 10, 30, 15);
    // date;

    // const startDate = new Date();
    // const endDate = new Date();
    // const difference = endDate - startDate;
    // startDate.getTime();

    // const startDate = new Date.now();
    // const endDate = new Date.now();
    // const difference = endDate - startDate;
    // Date.parse;

    // const date = new Date(2019, 5, 1, 10, 30, 15);
    // date;
    // date.getFullYear();
    // date.getYear();
    // date.getMonth();
    // date.getDate();
    // date.getDay();
    // date.getHours();
    // date.getMinutes();
    // date.getSeconds();

    // date.toDateString();
    // date.toLocaleDateString();
    // date.toTimeString();
    // date.toLocaleTimeString();

    // date.toLocaleDateString('pl-PL');
    // const options1 = { weekday: 'long', month: 'long' };
    // date.toLocaleDateString('pl-PL', options1);
    // const options2 = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    // date.toLocaleDateString('pl-PL', options2);
    // const options3 = { year: 'numeric', month: 'long', day: 'numeric' };
    // date.toLocaleDateString('pl-PL', options3);

    // if (navigator && navigator.language) {
    //   return date.toLocaleDateString(navigator.language, options);
    // }
    // return date.toLocaleDateString();

    // const date = new Date(2019, 5, 20);
    // date.setFullYear(2021);
    // date.setFullYear(2025, 4, 25);
    // date;

    // date.setMonth(7);
    // date.getMonth();
    // date.setDate(3);
    // date.getDate();
    // date.setDate(-2);

    // const dateA = new Date(2019, 5, 20);
    // const dateB = new Date(2019, 5, dateA.getDate() - 1);
    // dateA;
    // dateB;

    //

    // function sum(n) {
    //   result = 0;
    //   for (let i = 1; i <= n; i++) {
    //     result += i;
    //   }
    //   return result;
    // }
    const sum = n => n * (n + 1) / 2;
    console.log(sum(5));
    console.log(sum(100));

    // function unique(arr) {
    //   if (!Array.isArray(arr)) {
    //     throw Error('Nieprawidłowy parametr');
    //   }
    //   return arr.filter((val, i) => arr.indexOf(val) === i);
    // }
    // const unique = arr => [...new Set(arr)]; // Array.from(new Set(arr))
    function unique(arr) {
      if (!Array.isArray(arr)) {
        throw Error('Nieprawidłowy parametr');
      }
      return [...new Set(arr)];
    }
    console.log(unique([2, 3, 2, 5, 3, 2]));
    // console.log(unique(5));

    // function intersection(arr1, arr2) {
    //   let result = [];
    //   for (let i = 0; i < arr1.length; i++) {
    //     if (arr2.indexOf(arr1[i]) !== -1) {
    //       result.push(arr1[i]);
    //     }
    //   }
    //   return result;
    // }
    const intersection = (arr1, arr2) => arr1.filter(value => arr2.includes(value));
    console.log(intersection([2, 4, 6, 5, 3], [3, 5, 7, 9]));
    console.log(intersection([2, 4, 6, 5, 3], [10, 11, 12]));

    // function difference(arr1, arr2) {
    //   let result = [];
    //   for (let i = 0; i < arr1.length; i++) {
    //     if (arr2.indexOf(arr1[i]) === -1) {
    //       result.push(arr1[i]);
    //     }
    //   }
    //   for (let i = 0; i < arr2.length; i++) {
    //     if (arr1.indexOf(arr2[i]) === -1) {
    //       result.push(arr2[i]);
    //     }
    //   }
    //   return result;
    // }
    function difference(arr1, arr2) {
      const filteredArray1 = arr1.filter(val => !arr2.includes(val));
      const filteredArray2 = arr2.filter(val => !arr1.includes(val));
      return [...filteredArray1, ...filteredArray2];
    }
    console.log(difference([1, 2, 3, 4, 5], [4, 5, 6, 7, 8]));
    console.log(difference([1, 2, 3], [3, 2, 1]));

    // function getCountedArrayElements(arr) {
    //   const result = {};
    //   for (let i = 0; i < arr.length; i++) {
    //     if (result.hasOwnProperty(arr[i])) {
    //       result[arr[i]] += 1;
    //     } else {
    //       result[arr[i]] = 1;
    //     }
    //   }
    //   return result;
    // }
    // function getCountedArrayElements(arr) {
    //   return arr.reduce((counted, current) => {
    //     if (counted[current]) {
    //       counted[current] += 1;
    //     } else {
    //       counted[current] = 1;
    //     }
    //     return counted;
    //   }, {})
    // }
    function getCountedArrayElements(arr) {
      const result = {};
      arr.forEach(val => {
        if (result.hasOwnProperty(val)) {
          result[val] += 1;
        } else {
          result[val] = 1;
        }
      });
      return result;
    }
    console.log(getCountedArrayElements(['a', 'b', 'a', 'c', 'c', 'a']));

    // function isLeapYear(year) {
    //   return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
    // }
    const isLeapYear = year => new Date(year, 2, 0).getDate() === 29;
    console.log(isLeapYear(2019));
    console.log(isLeapYear(2020));
    console.log(isLeapYear(2021));

    // function daysInMonth(year, month) {
    //   if ([1, 3, 5, 7, 8, 10, 12].includes(month)) {
    //     return 31;
    //   }
    //   if (month === 2) {
    //     return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0) ? 29 : 28;
    //   }
    //   return 30;
    // }
    const daysInMonth = (year, month) => new Date(year, month, 0).getDate();
    console.log(daysInMonth(2019, 1));
    console.log(daysInMonth(2019, 2));
    console.log(daysInMonth(2019, 3));
    console.log(daysInMonth(2019, 4));
    console.log(daysInMonth(2019, 5));
    console.log(daysInMonth(2019, 6));
    console.log(daysInMonth(2019, 7));
    console.log(daysInMonth(2019, 8));
    console.log(daysInMonth(2019, 9));
    console.log(daysInMonth(2019, 10));
    console.log(daysInMonth(2019, 11));
    console.log(daysInMonth(2019, 12));
    console.log(daysInMonth(2020, 2));

    function getAge(year, month, day) {
      const brithDate = new Date(year, month - 1, day);
      const today = new Date();
      const yearsDifference = today.getFullYear() - brithDate.getFullYear();
      brithDate.setFullYear(today.getFullYear);
      return today < brithDate ? yearsDifference - 1 : yearsDifference;
    }
    console.log(getAge(1986, 6, 12));
    console.log(getAge(1986, 6, 22));
    console.log(getAge(1986, 6, 23));

    function randomNumber(min, max) {
      if (min > max) {
        [min, max] = [max, min];
      }
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    console.log(randomNumber(3, 5));

    class Validator {
      static validateNip(nip) {
        nip = nip.replace(/[-\s]/g, '');
        const weights = [6, 5, 7, 2, 3, 4, 5, 6, 7];
        let sum = 0;
        nip.slice(-10);
        for (let i = 0; i < 9; i++) {
          const n = parseInt(nip[i], 10);
          sum += n * weights[i];
        }
        const lastDigits = parseInt(nip.slice(-1), 10);
        return (sum % 11) === lastDigits;
      }
    }
    console.log(Validator.validateNip('785-173-69-92'));

    function isChecksumValid(number, weights) {
      const max = number.length - 1;
      let sum = 0;
      for (let i = 0; i < max; i++) {
        const n = parseInt(number[i], 10);
        sum += n * weights[i];
      }
      const resultSum = (sum % 11) !== 10 ? sum % 11 : 0;
      const lastDigits = parseInt(number.slice(-1), 10);
      return resultSum === lastDigits;
    }
    class Validator1 {
      static validateREGON(regon) {
        if (regon.length !== 9 && regon.length !== 14) {
          return false;
        }
        if (regon.length === 9) {
          return isChecksumValid(regon, [8, 9, 2, 3, 4, 5, 6, 7]);
        } else {
          return isChecksumValid(regon.slice(0, 9), [8, 9, 2, 3, 4, 5, 6, 7])
            && isChecksumValid(regon, [2, 4, 8, 5, 0, 9, 7, 3, 6, 1, 2, 4, 8]);
        }
      }
    }
    console.log(Validator1.validateREGON('302690873'));
    function validateREGON1(regon) {
      const weights = [8, 9, 2, 3, 4, 5, 6, 7];
      const numbers = regon.split(''); // [...regon]
      const checksum = numbers
        .slice(0, 8)
        .reduce((prev, next, index) => prev + Number(next) * weights[index], 0) % 11;
      if (checksum === 10) {
        return Number(numbers[8] === 0);
      }
      return checksum === Number(numbers[8]);
    }
    console.log(validateREGON1('302690875'));

    // function fibonacci(n) {
    //   let numbers = [0, 1];
    //   for (let i = 2; i <= n; i++) {
    //     numbers.push(numbers[i - 2] + numbers[i - 1]);
    //   }
    //   return numbers[n];
    // }
    function fibonacci(n) {
      if (n < 2) {
        return n;
      }
      return fibonacci(n - 1) + fibonacci(n - 2);
    }
    console.log(fibonacci(10));

    function isPrimeNumber(n) {
      if (n < 3) {
        return n === 2;
      }
      const sqrt = Math.ceil(Math.sqrt(n));
      for (let i = 2; i <= sqrt; i++) {
        if (n % i === 0) return false;
      }
      return true;
    }
    console.log(isPrimeNumber(2));

    function average(currentAverage, numberOfPoints, newValue, precision = 1) {
      const result = ((currentAverage * numberOfPoints) + newValue) / (numberOfPoints + 1);
      return Number(result.toFixed(precision));
    }
    console.log(average(10, 1, 5));
  </script>
</body>

</html>