<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script>
    const page = `[ Create React App ]
      npm i -g create-react-app
      create-react-app app
      cd app
      npm start

      [ Webpack ]
      mkdir app && cd app
      npm init -y
      npm config list
      mkdir dist
      vi dist/index.html
      -
      _!DOCTYPE html_
      _html_
        _head_
          _title_..._/title_
        _/head_
        _body_
          _div id="app"__/div_
          _script src="./bundle.js"__/script_
        _/body_
      _/html_
      -
      npm i -D webpack webpack-dev-server webpack-cli
      vi package.json
      -
      "scripts": {
        "start": "webpack-dev-server --config ./webpack.config.js --mode development",
      -
      vi webpack.config.js
      -
      module.exports = {
        entry: './src/index.js',
        output: {
          path: __dirname + '/dist',
          publicPath: '/',
          filename: 'bundle.js'
        },
        devServer: {
          contentBase: './dist'
        }
      };
      -
      mkdir src
      vi src/index.js
      -
      console.log('...');
      -

      [ Babel ]
      npm i -D @babel/core @babel/preset-env babel-loader @babel/preset-react
      vi package.json
      -
      "babel": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ]
      },
      -
      vi webpack.config.js
      -
      module.exports = {
        module: {
          rules: [
            {
              test: /\.(js|jsx)$/,
              exclude: /node_modules/,
              use: ['babel-loader']
            }
          ]
        },
        resolve: {
          extensions: ['*', '.js', '.jsx']
        },
      -
      vi .babelrc
      -
      {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ]
      }
      -

      [ React ]
      npm i -S react react-dom
      vi src/index.js
      -
      import React from 'react';
      import ReactDOM from 'react-dom';
      const title = '...';
      ReactDOM.render(
        _div_{title}_/div_,
        document.getElementById('app')
      );
      -

      [ React Hot Loader ]
      npm i -D react-hot-loader
      vi webpack.config.js
      -
      const webpack = require('webpack');
      module.exports = {
        plugins: [
          new webpack.HotModuleReplacementPlugin()
        ],
        devServer: {
          hot: true
      -
      vi src/index.js
      -
      );
      module.hot.accept();
      -

      npm start

      [ Proposal Class Properties ]
      npm i -D @babel/plugin-proposal-class-properties
      vi package.json
      -
      "babel": {
        "plugins": [
          "@babel/plugin-proposal-class-properties"
        ]
      -
      vi webpack.config.js
      -
      // use: ['babel-loader']
      loader: 'babel-loader',
      options: {
        presets: [
          '@babel/preset-env',
          {
            plugins: [
              '@babel/plugin-proposal-class-properties'
            ]
          }
        ]
      }
      -

      [ CSS ]
      npm i -D style-loader css-loader
      vi webpack.config.js
      -
      rules: [
        {
          test: /\.css/,
          use: ['style-loader', 'css-loader']
        }
      -

      [ React Redux ]
      npm i -S redux react-redux
      npm i -S redux-thunk

      [ React Router ]
      npm i -S history react-router-dom
      vi webpack.config.js
      -
      devServer: {
        historyApiFallback: true
      -

      [ Electron ]
      vi main.js
      -
      const {app, BrowserWindow} = require('electron');
      function createWindow () {
        win = new BrowserWindow({width: 1024, height: 768}); // frame: false
        win.loadFile('./build/index.html');
        // win.loadURL('http://localhost:3000/');
        // win.setMenu(null);
        win.setMenuBarVisibility(false);
        const shell = require('electron').shell;
        win.webContents.on('will-navigate', (event, url) => {
          console.log(url.indexOf('file://'))
          if (url.indexOf('file://') === -1) {
            event.preventDefault()
            shell.openExternal(url)
          }
        });
      };
      app.on('ready', createWindow);
      // shell.openExternal('http://localhost:3000/');
      -
      vi package.json
      -
      "main": "main.js",
      "scripts": {
        "window": "electron .",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",    
        "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
      -

      [ Multiple files ]
      vi webpack.config.js
      -
      entry: {
        a: './src/index.js',
        b: './src/counter.js'
      },
      filename: '[name].bundle.js',
      chunkFilename: '[id].chunk.js'
      -
      vi dist/index.html
      -
      _script src="./a.bundle.js"__/script_
      -

      [ HTML Webpack Plugin ]
      npm i -D html-webpack-plugin

      vi webpack.config.js
      -
      var HtmlWebpackPlugin = require('html-webpack-plugin');
      var path = require('path');

      module.exports = {
        entry: 'index.js',
        output: {
          path: path.resolve(__dirname, './dist'),
          filename: 'index_bundle.js'
        },
        plugins: [new HtmlWebpackPlugin()]
      };
      -
      var path = require('path');

      module.exports = {
        devServer: {
          contentBase: path.join(__dirname, 'dist'),
          compress: true,
          port: 9000
      -
      resolve: {
        root: __dirname,
      resolveLoader: {
        modulesDirectories: ["node_modules"]
      plugins: [
        new HtmlWebpackPlugin({
          title : 'Hello',
          template: './src/index.html',
          inject: 'body',
          hash: true,
      module: {
        loaders: loaders
      <title><%= htmlWebpackPlugin.options.title %></title>
      -
      "config": {
        "myPort": "8080"
      }
      var port = process.env.npm_package_config_myPort || 8080
      npm config set myPackage:myPort 9090
      npm run new:start
      npm run test -- --argument

      [ TypeScript ]
      create-react-app app --template typescript
      *
      npm init -y
      npm i -D webpack webpack-cli
      npm i -S react react-dom
      npm i -D @types/react @types/react-dom
      npm i -D typescript ts-loader source-map-loader
      npm link typescript
      vi tsconfig.json
      -
      {
        "compilerOptions": {
          "outDir": "./dist/",
          "sourceMap": true,
          "noImplicitAny": true,
          "module": "commonjs",
          "target": "es6",
          "jsx": "react"
        }
      }
      -
      vi webpack.config.js
      -
      module.exports = {
        mode: "production",
        devtool: "source-map",
        resolve: {
          extensions: [".ts", ".tsx"]
        },
        module: {
          rules: [
            {
              test: /\.ts(x?)$/,
              exclude: /node_modules/,
              use: [
                {
                  loader: "ts-loader"
                }
              ]
            },
            {
              enforce: "pre",
              test: /\.js$/,
              loader: "source-map-loader"
            }
          ]
        },
        externals: {
          "react": "React",
          "react-dom": "ReactDOM"
        }
      };
      -
      import * as React from "react";
      export interface HelloProps { compiler: string; framework: string; }
      export const Hello = (props: HelloProps) => _h1_{props.compiler} {props.framework}_/h1_;
      -
      import * as React from "react";
      export interface HelloProps { compiler: string; framework: string; }
      export class Hello extends React.Component_HelloProps, {}_ {
        render() {
          return _h1_{this.props.compiler} {this.props.framework}_/h1_;
        }
      }
      -
      import * as React from "react";
      import * as ReactDOM from "react-dom";
      import { Hello } from "./components/Hello";
      ReactDOM.render(
        _Hello compiler="TypeScript" framework="React" /_,
        document.getElementById("example")
      );
      -
      _!DOCTYPE html_
      _html_
        _head_
          _meta charset="UTF-8" /_
          _title>..._/title_
        _/head_
        _body_
          _div id="example"__/div_
          _script src="./node_modules/react/umd/react.development.js"__/script_
          _script src="./node_modules/react-dom/umd/react-dom.development.js"__/script_
          _script src="./dist/main.js"__/script_
        _/body_
      _/html_
      -
      npx webpack`;
    document.write('<p style="white-space: pre-wrap;">' + page.replace(/^ {6}/gm, '') + '</p>');
  </script>
</body>

</html>