<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script>
    const page = `yarn add -D eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin
      vi .eslintrc.js
      -
      module.exports = {
        parser: "@typescript-eslint/parser",
        extends: [
          "plugin:@typescript-eslint/recommended"
        ],
        rules: {}
      };
      -
      yarn add -D eslint-plugin-react
      vi .eslintrc.js
      -
      module.exports = {
        parser: "@typescript-eslint/parser",
        extends: [
          "plugin:react/recommended",
          "plugin:@typescript-eslint/recommended"
        ],
        parserOptions: {
          ecmaFeatures: {
            jsx: true // Allows for the parsing of JSX
          }
        },
        rules: {},
        settings: {
          react: {
            version: "detect"
          }
        }
      };
      -
      yarn add -D prettier eslint-config-prettier eslint-plugin-prettier
      vi .prettierrc.js
      -
      module.exports = {
        semi: true,
        trailingComma: "all",
        singleQuote: true,
        printWidth: 120,
        tabWidth: 4
      };
      -
      vi .eslintrc.js
      -
      module.exports = {
        parser: "@typescript-eslint/parser",
        extends: [
          "plugin:react/recommended",
          "plugin:@typescript-eslint/recommended",
          "prettier/@typescript-eslint",
          "plugin:prettier/recommended"
        ],
        parserOptions: {
          ecmaVersion: 2018,
          sourceType: "module"
        }
      };
      -
      vi settings.json
      -
      {
        // "eslint.autoFixOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          { "language": "typescript", "autoFix": true },
          { "language": "typescriptreact", "autoFix": true }
        ]
      }
      -
      {
        "editor.formatOnSave": true,
        "[javascript]": {
          "editor.formatOnSave": false
        },
        "[javascriptreact]": {
          "editor.formatOnSave": false
        },
        "[typescript]": {
          "editor.formatOnSave": false
        },
        "[typescriptreact]": {
          "editor.formatOnSave": false
        }
      }
      -
      vi package.json
      -
      {
        "scripts": {
          "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
        }
      }
      -
      yarn add -D lint-staged husky
      vi package.json
      -
      {
        "husky": {
          "hooks": {
            "pre-commit": "lint-staged"
          }
        },
        "lint-staged": {
          "*.{js,ts,tsx}": [
            "eslint --fix",
            "git add"
          ]
        }
      }
      -
      {
        "husky": {
          "hooks": {
            "pre-commit": "tsc --noEmit && lint-staged"
          }
        }
      }
      -`;
    document.write('<p style="white-space: pre-wrap;">' + page.replace(/^ {6}/gm, '') + '</p>');
  </script>
</body>

</html>