<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    const isAllowed = (user, rights) =>
      rights.some(right => user.rights.includes(right));

    const hasRole = (user, roles) =>
      roles.some(role => user.roles.includes(role));

    const user = {
      roles: ["user"],
      rights: ["can_view_articles"]
    };

    const admin = {
      roles: ["user", "admin"],
      rights: ["can_view_articles", "can_view_users"]
    };

    const App = ({ user }) => (
      <div>
        {hasRole(user, ["user"]) && <p>Is User</p>}
        {hasRole(user, ["admin"]) && <p>Is Admin</p>}
        {isAllowed(user, ["can_view_articles"]) && <p>Can view Articles</p>}
        {isAllowed(user, ["can_view_users"]) && <p>Can view Users</p>}
      </div>
    );
    ReactDOM.render(
      <App user={user} />,
      document.querySelector("#container")
    );
  </script>
</body>

</html>