<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
  <style>
    .active {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="container"></div>
  <script type="text/babel">
    const TOKEN_KEY = 'jwt';
    const login = () => {
      localStorage.setItem(TOKEN_KEY, 'TestLogin');
    }
    const logout = () => {
      localStorage.removeItem(TOKEN_KEY);
    }
    const isLogin = () => {
      if (localStorage.getItem(TOKEN_KEY)) {
        return true;
      }
      return false;
    }
    const Auth = {
      isAuthenticated: false,
      authenticate(cb) {
        this.isAuthenticated = true
        setTimeout(cb, 100)
      },
      signout(cb) {
        this.isAuthenticated = false
        setTimeout(cb, 100)
      }
    }
    class Tab extends React.Component {
      render() {
        return <p>...</p>;
      }
    }
    const PrivateRoute = ({ component: Component, ...rest }) => {
      return (
        <ReactRouterDOM.Route {...rest} render={props => (
          isLogin() ?
            <Component {...props} />
            : <ReactRouterDOM.Redirect to="/signin" />
        )} />
      );
    };
    const PublicRoute = ({ component: Component, restricted, ...rest }) => {
      return (
        <ReactRouterDOM.Route {...rest} render={props => (
          isLogin() && restricted ?
            <ReactRouterDOM.Redirect to="/dashboard" />
            : <Component {...props} />
        )} />
      );
    };
    const Dashboard = () => {
      return (
        <div>
          Dashboard
        </div>
      );
    };
    const SignIn = (props) => {
      const handleLogin = () => {
        login();
        props.history.push('/dashboard');
      }
      return (
        <div>
          <h1>Sign in</h1>
          <button onClick={() => handleLogin()}>Click here to log in</button>
        </div>
      );
    };
    ReactDOM.render(
      <ReactRouterDOM.HashRouter>
        <ul>
          <li><ReactRouterDOM.NavLink exact to="/">Primary</ReactRouterDOM.NavLink></li>
          <li><ReactRouterDOM.NavLink to="/secondary">Secondary</ReactRouterDOM.NavLink></li>
          <li><ReactRouterDOM.NavLink to="/dashboard">Dashboard</ReactRouterDOM.NavLink></li>
        </ul>
        <div>
          <ReactRouterDOM.Route path="/secondary" component={Tab} />
          <ReactRouterDOM.Route path="/signin" component={SignIn} />
          <PublicRoute restricted={false} component={Tab} path="/" exact />
          <PublicRoute restricted={true} component={SignIn} path="/signin" exact />
          <PrivateRoute component={Dashboard} path="/dashboard" exact />
        </div>
      </ReactRouterDOM.HashRouter>,
      document.querySelector("#container")
    );
  </script>
</body>

</html>