<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <script src="https://unpkg.com/react-redux@latest/dist/react-redux.min.js"></script>
  <script src="https://unpkg.com/redux-thunk@latest/dist/redux-thunk.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="text/babel">
    class LoginComponent extends React.Component {
      // state = {
      //   isLogin: false
      // }
      constructor(props) {
        super(props);
        this.state = {
          isLogin: false,
          load: ",,,"
        };
      }

      componentDidMount() {
        setTimeout(
          function () {
            this.setState({
              load: "..."
            });
          }.bind(this), 5000
        );
      }

      onLogin = () => {
        this.setState({
          isLogin: !this.state.isLogin
        });
      }

      render() {
        return (
          <div>
            <div onClick={this.onLogin}>{this.state.isLogin ? "Logout" : "Login"}</div>
            <div>{this.state.load}</div>
          </div>
        )
      }
    }

    const LOGOUT = "LOGOUT";

    const initialState = {
      isLogin: false,
      load: ",,,"
    };

    function reducer(state = initialState, action) {
      switch (action.type) {
        case "LOGIN":
          return {
            ...state,
            isLogin: true
          };
        case LOGOUT:
          return {
            ...state,
            isLogin: false
          };
        case "LOAD":
          return {
            ...state,
            load: action.payload
          };
        default:
          return state;
      }
    }

    const store = Redux.createStore(
      reducer,
      // Redux.applyMiddleware(forbiddenWordsMiddleware)
      Redux.applyMiddleware(ReduxThunk.default),
      window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__()
    );

    class LoginRedux extends React.Component {
      // onLogin = () => {
      //   this.props.dispatch({ type: "LOGIN" });
      // }

      render() {
        return (
          <div>
            <div onClick={this.props.isLogin ? this.props.onLogout : this.props.onLogin}>
              {this.props.isLogin ? "Logout" : "Login"}
            </div>
            <div onClick={this.props.onLoad}>
              {this.props.load}
            </div>
          </div>
        );
      }
    }

    function onLogout() {
      return { type: LOGOUT }
    };

    // const forbiddenWords = ["spam"];
    // export function forbiddenWordsMiddleware({ dispatch }) {
    //   return function (next) {
    //     return function (action) {
    //       if (action.type === ADD_ARTICLE) {
    //         const foundWord = forbiddenWords.filter(word =>
    //           action.payload.title.includes(word)
    //         );
    //         if (foundWord.length) {
    //           return dispatch({ type: "FOUND_BAD_WORD" });
    //         }
    //       }
    //       return next(action);
    //     };
    //   };
    // }

    function onLoad() {
      return function (dispatch) {
        return setTimeout(
          function () {
            dispatch({ type: "LOAD", payload: "..." });
          }, 5000
        );
      };
    }

    function mapStateToProps(state) {
      return {
        isLogin: state.isLogin,
        load: state.load
      };
    }

    const mapDispatchToProps = dispatch => {
      return {
        onLogin: () => dispatch({ type: "LOGIN" }),
        onLogout: () => dispatch(onLogout()),
        onLoad: () => dispatch(onLoad())
      }
    }

    const ConnectedLogin = ReactRedux.connect(mapStateToProps, mapDispatchToProps)(LoginRedux);

    const LoginReduxFunc = (props) => {
      return (
        <div>
          <div onClick={props.isLogin ? props.onLogout : props.onLogin}>
            {props.isLogin ? "Logout" : "Login"}
          </div>
          <div onClick={props.onLoad}>
            {props.load}
          </div>
        </div>
      );
    }

    const ConnectedLoginFunc = ReactRedux.connect(mapStateToProps, mapDispatchToProps)(LoginReduxFunc);

    class ClockComponent extends React.Component {
      constructor(props) {
        super(props);
        this.state = { date: new Date() };
      }

      componentDidMount() {
        this.timerID = setInterval(
          () => this.tick(),
          1000
        );
      }

      componentWillUnmount() {
        clearInterval(this.timerID);
      }

      tick() { this.setState({ date: new Date() }); }

      render() {
        return <div>{this.state.date.toLocaleTimeString()}</div>;
      }
    }

    const Clock = () => {
      const [date, setDate] = React.useState(new Date());
      const [count, setCount] = React.useState(0);
      const myRef = React.useRef(null);
      myRef.current = () => {
        setCount(count + 1);
      };

      React.useEffect(() => {
        const timerID = setTimeout(() => {
          // setDate(date + 1);
          // setDate(date => date + 1);
          setDate(new Date());
        }, 1000);

        return () => {
          clearTimeout(timerID);
        };
      }, []);

      React.useEffect(() => {
        let id = setInterval(() => {
          myRef.current();
        }, 1000);
        return () => clearInterval(id);
      }, []);

      return <div>{date.toLocaleTimeString()} / {count}</div>;
    };

    function useCounter({ initialState }) {
      const [count, setCount] = React.useState(initialState);
      const increment = () => setCount(count + 1);
      const decrement = () => setCount(count - 1);
      return { count, increment, decrement, setCount };
    }

    function Counter() {
      const { count, increment, decrement } = useCounter({ initialState: 0 });
      const [load, setLoad] = React.useState(",,,");
      React.useEffect(() => {
        setTimeout(() => {
          setLoad("...");
        }, 5000);
      });
      // useEffect(() => {
      //   const fetchData = async () => {
      //     const result = await axios("");
      //     setData(result.data);
      //   };
      //   fetchData();
      // }, []);
      return (
        <div>
          <span onClick={increment}>+</span>
          <span>{count} / {load}</span>
          <span onClick={decrement}>-</span>
        </div>
      );
    }

    const CountContext = React.createContext(0);

    const UseCounterContext = () => {
      const { count, increment, decrement } = React.useContext(CountContext);

      return (
        <div>
          <span onClick={increment}>+</span>
          <span>{count}</span>
          <span onClick={decrement}>-</span>
        </div>
      );
    };

    class CounterContext extends React.Component {
      // const theme = useContext(ThemeContext);
      state = { count: 0 };

      increment = () => this.setState({ count: this.state.count + 1 });
      decrement = () => this.setState({ count: this.state.count - 1 });

      render() {
        const { increment, decrement } = this;
        const { count } = this.state;

        const value = { count, increment, decrement };

        return (
          <CountContext.Provider value={value}>
            <UseCounterContext />
          </CountContext.Provider>
        );
      }
    }

    // const initialState1 = { count: 0 };
    function init(initialCount) { return { count: initialCount }; }

    function reducer1(state, action) {
      switch (action.type) {
        case "increment":
          return { count: state.count + 1 };
        case "decrement":
          return { count: state.count - 1 };
        case "reset":
          return init(action.payload);
        default:
          throw new Error();
      }
    }

    function CounterReducer({ initialCount = 0 }) {
      // const [state, dispatch] = React.useReducer(reducer1, initialState1);
      const [state, dispatch] = React.useReducer(reducer1, initialCount, init);
      return (
        <div>
          <span onClick={() => dispatch({ type: "decrement" })}>-</span>
          <span>{state.count}</span>
          <span onClick={() => dispatch({ type: "increment" })}>+</span>
          <span onClick={() => dispatch({ type: "reset", payload: initialCount })}>
            r
          </span>
        </div>
      );
    }

    const CountContext2 = React.createContext();

    const CounterContextReducer = props => {
      const [count, dispatch] = React.useReducer((state, action) => {
        switch (action.type) {
          case "INCREMENT":
            return state + 1;
          case "DECREMENT":
            return state - 1;
          default:
            return state;
        }
      }, 0);
      return (
        <CountContext2.Provider value={{ count, dispatch }}>
          <Counter2 />
        </CountContext2.Provider>
      );
    };

    const Counter2 = () => {
      const counter = React.useContext(CountContext2);
      return (
        <div>
          <span onClick={() => counter.dispatch({ type: "INCREMENT" })}>+</span>
          <span>{counter.count}</span>
          <span onClick={() => counter.dispatch({ type: "DECREMENT" })}>-</span>
        </div>
      );
    };

    // const [items, setItems] = useState([]);
    // useEffect(() => {
    //   setItems(store.getState().items.length);

    //   const unsubscribe = store.subscribe(() => {
    //     setItems(store.getState().items.length);
    //   });

    //   return unsubscribe;
    // }, []);

    // const rootReducer = combineReducers({
    //   currentUser,
    //   counter
    // })

    ReactDOM.render(
      <div>
        <LoginComponent />
        <ReactRedux.Provider store={store}>
          <ConnectedLogin />
          <ConnectedLoginFunc />
        </ReactRedux.Provider>
        <ClockComponent />
        <Clock />
        <Counter />
        <CounterContext />
        <CounterReducer />
        <CounterContextReducer />
      </div>,
      document.querySelector("#root")
    );
  </script>
</body>

</html>